-- Initial 2d-zipper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2d-zipper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Zipper.TwoD
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, comonad, profunctors, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
